@charset "UTF-8";
/* 
-añadir border bottom en el header al hacer scroll 
-añadir enlaces en git y linkedin
-arreglar mediaqueris


*/
/* HEADER */
.header {
  background-color: #131313;
  padding: 12px;
  position: sticky;
  top: 0px;
  z-index: 10;
}
.header .header-container-img {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0px auto;
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo-title {
  margin-left: 10px;
  font-size: 1.4rem;
}
.header .purple {
  color: #c0c01f;
}
.header img {
  width: 60px;
  margin-left: 15px;
  margin-bottom: 10px;
}

/* MAIN CONTENT */
.main-content {
  display: flex;
  width: 100%;
  margin: 0px auto;
  justify-content: center;
  padding: 2rem 0px;
  flex-wrap: wrap;
}
.main-content .texto-principal {
  width: 680px;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 2rem;
}
.main-content .texto-principal p {
  line-height: 26px;
  /* padding-right: 2rem; */
}

.img-principal {
  display: flex;
  margin: 2rem;
  width: 500px;
  overflow: hidden;
}
.img-principal .img-main {
  border: 1.2px solid rgb(255, 255, 255);
  align-self: center;
  width: 100%;
  transition: all 0.4s ease;
}

.img-main:hover {
  transform: scale(1.2);
}

/* SECOND CONTENT */
.container-second-content {
  background-color: #131313;
  padding: 2rem;
}
.container-second-content h2 {
  font-size: 2rem;
}

.second-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: 0px auto;
}

/* card perfil */
.card-perfil {
  width: 350px;
  margin: 1rem;
  padding: 2rem;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  border: 1px solid white;
  /* -webkit-box-shadow: 0px 0px 8px 3px #7e7e7e; 
  box-shadow: 0px 0px 8px 3px #7c7c7c; */
}
.card-perfil .card-img {
  text-align: center;
}
.card-perfil .card-img img {
  width: 210px;
}
.card-perfil h2 {
  color: #d13b3d;
}
.card-perfil .contacto {
  display: flex;
  padding: 10px 0px;
}
.card-perfil .contacto p {
  margin: 0px 0px 0px 10px;
}

/* card-skills */
.card-skills {
  padding: 2rem;
  margin: 1rem;
  width: 350px;
  border: 1px solid white;
  border-radius: 5px;
}
.card-skills h2 {
  color: #d13b3d;
}

progress {
  width: 220px;
}

footer {
  padding: 2rem;
  height: 260px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer img {
  width: 130px;
}

/* variables */
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #212121;
  color: rgb(255, 255, 255);
  font-family: "Ubuntu", sans-serif;
}

i {
  font-size: 24px;
}

.b-g {
  height: 250px;
  background: url("../assets/backgraund.jpg");
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
  opacity: 0.7;
}

/* MEDIA QUERIS*/
@media (max-width: 1900px) {
  .header-container-img {
    width: 100%;
  }

  .main-content {
    justify-content: center;
  }

  .texto-principal {
    width: 700px;
  }
}
@media (max-width: 1310px) {
  .header-container-img {
    width: 100%;
  }

  .main-content {
    justify-content: center;
  }
}
.container-proyectos {
  text-align: center;
  padding: 2rem;
}
.container-proyectos h2 {
  font-size: 2rem;
  margin-bottom: 4rem;
}
.container-proyectos a {
  width: 100%;
  display: block;
  height: 100%;
}
.container-proyectos .proyectos {
  margin: 0px auto;
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  /*  justify-self: center; */
}
.container-proyectos .proyectos .proyecto {
  border: solid 1px rgb(255, 255, 255);
  justify-self: center;
  background-color: rgba(0, 0, 0, 0.417);
  transition: 0.4s;
  width: 350px;
  -webkit-box-shadow: 5px 5px 7px 2px #000000;
  box-shadow: 5px 5px 7px 2px #000000;
}
.container-proyectos .proyectos .proyecto img {
  height: 100%;
  width: 100%;
}
.container-proyectos .proyectos .proyecto:hover {
  opacity: 0.5;
}

@media (max-width: 1200px) {
  .proyectos {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .prueba-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .prueba-2 {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .prueba-3 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
/* sass --watch main.scss style.css */

/*# sourceMappingURL=style.css.map */
